# matchers-java

./: .gitignore  .travis.yml  README.md  pom.xml
collection-matchers/: README.md  pom.xml
collection-matchers/src/main/java/ru/yandex/qatools/matchers/colection/: CollectionMatchers.java
collection-matchers/src/main/java/ru/yandex/qatools/matchers/colection/sort/: SortedBy.java  SortedCriteria.java
collection-matchers/src/main/java/ru/yandex/qatools/matchers/collection/: ContainsUniqueItems.java  HasSameItemsAsCollectionMatcher.java  HasSameItemsAsListMatcher.java  MismatchHelper.java  NotSortedCorrectlyStringRepresentation.java  ObjectMethodsWrapper.java  Wrapper.java  WrapperConverter.java  WrapperFactory.java
collection-matchers/src/site/: collectiondiff.ru.md  sortmatcher.ru.md
collection-matchers/src/test/java/ru/yandex/qatools/matchers/collection/: CollectionMatchersTest.java  HasSameItemsAsCollectionMatcherTest.java  HasSameItemsAsListMatcherTest.java  IgnoreCaseStringWrapper.java  WrapperTest.java
common-matchers/: README.md  pom.xml
common-matchers/src/main/java/ru/yandex/qatools/matchers/uri/: SameAsURIMatcher.java
common-matchers/src/test/java/ru/yandex/qatools/matchers/uri/: SameAsURIMatcherTest.java
matcher-decorators/: README.md  pom.xml
matcher-decorators/src/main/java/ru/yandex/qatools/matchers/decorators/: Action.java  ActionMatcherDecorator.java  ConditionMatcherDecorator.java  MatcherDecorators.java  MatcherDecoratorsBuilder.java  TimeoutWaiter.java  Waiter.java  WaiterMatcherDecorator.java
matcher-decorators/src/test/java/ru/yandex/qatools/matchers/decorators/: ActionMatcherDecoratorTest.java  ConditionMatcherDecoratorTest.java  NotSatisfiedConditionMatcherDecoratorTest.java  TimeoutWaiterTest.java  WaiterMatcherDecoratorTest.java
nio-matchers/: README.md  pom.xml
nio-matchers/src/main/java/ru/yandex/qatools/matchers/nio/: DirectoryContains.java  Exists.java  FilesCount.java  IsDirectory.java  PathMatchers.java
nio-matchers/src/test/java/ru/yandex/qatools/matchers/nio/: PathMatchersTest.java
reflection-matchers/: pom.xml
reflection-matchers/src/main/java/ru/yandex/qatools/reflection/: ReflectionMatchers.java
webdriver-matchers/: README.md  pom.xml
webdriver-matchers/src/main/java/ru/yandex/qatools/matchers/webdriver/: AttributeMatcher.java  CssValueMatcher.java  DisplayedMatcher.java  EnabledMatcher.java  ExistsMatcher.java  RefreshPageAction.java  SelectedMatcher.java  TagNameMatcher.java  TextMatcher.java  WebElementDisplayedMatcher.java  WebElementEnabledMatcher.java  WebElementExistMatcher.java  WebElementMatchers.java  WebElementTextMatcher.java
webdriver-matchers/src/main/java/ru/yandex/qatools/matchers/webdriver/driver/: CanFindElementMatcher.java  HasCookieMatcher.java  HasTextMatcher.java
webdriver-matchers/src/test/java/ru/ayndex/qatools/matchers/webdriver/: HasAttributeMatcherTest.java  WebElementFactory.java
webdriver-matchers/src/test/java/ru/yandex/qatools/matchers/webdriver/: RefreshPageMatcherDecoratorTest.java  WebElementFactory.java  WebElementMatchersTest.java
webdriver-matchers/src/test/java/ru/yandex/qatools/matchers/webdriver/driver/: CanFindElementMatcherTest.java  HasCookieMatcherTest.java  HasTextMatcherTest.java
