<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.yandex.qatools.matchers</groupId>
    <artifactId>matchers</artifactId>
    <packaging>pom</packaging>
    <version>1.4.2-SNAPSHOT</version>

    <modules>
        <module>webdriver-matchers</module>
        <module>collection-matchers</module>
        <module>matcher-decorators</module>
        <module>common-matchers</module>
        <module>nio-matchers</module>
    </modules>

    <name>Yandex QATools Matchers</name>
    <url>https://github.com/yandex-qatools/matchers-java/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <organization>
        <name>Yandex</name>
        <url>http://company.yandex.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:yandex-qatools/matchers-java.git</url>
        <connection>scm:git:git@github.com:yandex-qatools/matchers-java.git</connection>
        <developerConnection>scm:git:git@github.com:yandex-qatools/matchers-java.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/yandex-qatools/matchers-java/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>eroshenkoam</id>
            <name>Artem Eroshenko</name>
        </developer>
        <developer>
            <id>AlexanderTolmachev</id>
            <name>Alexander Tolmachev</name>
        </developer>
        <developer>
            <id>artkoshelev</id>
            <name>Artem Koshelev</name>
        </developer>
        <developer>
            <id>lanwen</id>
            <name>Kirill Merkushev</name>
        </developer>
        <developer>
            <id>innokenty-shuvalov</id>
            <name>Innokenty Shuvalov</name>
        </developer>

    </developers>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.7.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>ru.yandex.qatools.matchers</groupId>
                <artifactId>matcher-decorators</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>21.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-reflect</artifactId>
                <version>1.4.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.lambdaj</groupId>
                <artifactId>lambdaj</artifactId>
                <version>2.3.3</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>ru.lanwen.diff</groupId>
                <artifactId>uri-differ-lib</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
